# TestEngine

./: .gitignore  Jenkinsfile  README.md  pom.xml  setting.xml
conf/: file-section-order.json
src/main/java/com/tm4j/pojo/: AllTestsData.java  CustomFields.java  Folder.java  Owner.java  Priority.java  Project.java  Status.java  TestScript.java  TestsExecutionData.java  Tm4JTestCaseData.java
src/main/java/com/tm4j/pojo/createcycle/: CreateCycleData.java
src/main/java/com/tm4j/pojo/updatecycle/: CustomFields.java  TestScriptResult.java  UpdateCycleData.java
src/main/java/com/tm4j/utils/: BaseTm4j.java  TM4JApiHelper.java  Tm4jConstatnts.java
src/main/java/common/variables/: CommonVariables.java
src/main/java/core/cliqdb/model/: AttributeData.java  ProfileData.java  SectionData.java  StepContext.java  StepData.java  SubcategoryOrderData.java  SummaryData.java  TestCaseData.java  TestCategoryJsonData.java  TestSubcategoryJsonData.java  TestTemplate.java  TestcaseActionJsonData.java  TestcaseJsonData.java
src/main/java/core/db/: CliqDBHelper.java  CommonConstants.java  DataBaseConstants.java  DataComparator.java  DataExtractor.java  DataOrchestrator.java  GenericPair.java  TestcaseDataValidator.java  Tuples.java  UserDBUpdate.java
src/main/java/core/model/: EmailData.java
src/main/java/core/testdata/manager/: TestCase.java  TestDataManager.java  TestStep.java  TestSuite.java
src/main/java/core/utilities/: ArrayListHandler.java  Config.java  EmailReceiver.java  FileHandler.java  HTMLTableBuilder.java  HashMapHandler.java  JsonHandler.java  LogParser.java  StringHandler.java  TestGenerator.java
src/main/java/selenium/config/: DomainConfiguration.java
src/main/java/selenium/context/: Application.java  Base.java
src/main/java/selenium/driver/: Driver.java  DriverManager.java  DriverSafari.java  OsCheck.java
src/main/java/selenium/listeners/: DummyListner.java  WebDriverListener.java
src/main/java/selenium/testdata/file/: FileLoaderService.java
src/main/java/selenium/testdata/properties/: User.java
src/main/java/testNG/utils/: BasicInfoUtility.java  DynamicTestNG.java  JsonToCsv.java  MasterTestNg.java  MergeJsons.java  SuiteIdentifiers.java  TestNGEmailableReport.java
src/main/resources/: application.properties
src/test/java/com/exportzephyr/: CreateExcel.java  GetTestCaseFields.java  GetTestCycle.java  WriteInExcel.java
src/test/java/com/sharepoint/upload/: GraphServiceProvider.java  SharepointCredentials.java  SharepointOrchestrator.java
