client.id=cabfa71d-f333-46f5-a05b-c23d3409c909
client.secret=RIz-55DEo84yBL.pLbr.2z~_crSOr9iHKY
tenant.id=b33ce61d-6b57-441c-8b58-cf7f51723100
user.password=Cute-Lake001
user.name=testinghub_admin@mezocliq.com
scope=https://graph.microsoft.com/.default